<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="wrapper">
                <div id="header">
                    <div id="name">
                        <h1>Jayne Doe</h1>
                    </div>
                    <div id="tagline">
                        <h2>Master of shadows and the Internet!</h2>
                    </div>
                </div>

                <div class="content-wrapper">
                        <div id="about">
                            <div id="picture">
                                <img src="img/photo_of_me.jpg" alt="Jayne Doe">
                            </div>
                            <div id="description">
                                <div class="subheading">
                                    <h2>About...</h2>
                                </div>
                                <div class="content">
                                    <p>
                                        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                                    </p>
                                    <p>
                                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.
                                    </p>
                                    <p>
                                        <a href="" id="moreAbout">Continue reading...</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="qualifications">
                            <div class="projects" id="laMode">
                                <div class="subheading">
                                    <h2>La Mode</h2>
                                </div>
                                <div class="pic">
                                    <img src="img/lamode.png" alt="La Mode">
                                </div>
                                <div class="content">
                                    <P>
                                            La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                                    </P>
                                </div>
                                <div class="subheading">
                                    <h2>Technologies</h2>
                                </div>
                                <div class="techContent">
                                    <img src="img/php.png" class="icon" alt="PHP">
                                    <img src="img/codeigniter.png" class="icon" alt="Code Igniter">
                                    <img src="img/jQuery.png" class="icon" alt="jQuery">
                                    <img src="img/ajax.png" class="icon" alt="Ajax">
                                    <img src="img/mysql.png" class="icon" alt="mySQL">
                                    <img src="img/HTML.png" class="icon" alt="HTML">
                                    <img src="img/CSS.png" class="icon" alt="CSS">
                                    <img src="img/bootstrap.png" class="icon" alt="Bootstrap">

                                    <div class="appLink">
                                            <a href="">La Mode</a>
                                    </div>
                                </div>                                
                            </div>

                            <div class="projects" id="familyContacts">
                                <div class="subheading">
                                    <h2>Family Contacts</h2>
                                </div>
                                <div class="pic">
                                    <img src="img/familycontacts.png" alt="La Mode">
                                </div>
                                <div class="content">
                                    <P>
                                            Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                                    </P>
                                </div>
                                <div class="subheading">
                                    <h2>Technologies</h2>
                                </div>
                                <div class="techContent">
                                    <img src="img/JavaScript.png" class="icon" alt="JavaScript">
                                    <img src="img/mongodb.png" class="icon" alt="MongoDB">
                                    <img src="img/expressjs.png" class="icon" alt="Express JS">
                                    <img src="img/angular.png" class="icon" alt="Angular">
                                    <img src="img/nodejs.png" class="icon" alt="Node JS">
                                    <img src="img/HTML.png" class="icon" alt="HTML">
                                    <img src="img/CSS.png" class="icon" alt="CSS">
                                    <img src="img/socket.png" class="icon" alt="Socket">

                                    <div class="appLink" id="famCont">
                                            <a href="">Family Contacts</a>
                                    </div>
                                </div>                                
                            </div>

                            <div class="projects" id="fiveEleven">
                                <div class="subheading">
                                    <h2>fiveEleven</h2>
                                </div>
                                <div class="pic">
                                    <img src="img/fiveEleven.png" alt="La Mode">
                                </div>
                                <div class="content">
                                    <P>
                                        Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hnt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job markets across the nation.
                                    </P>
                                </div>
                                <div class="subheading">
                                    <h2>Technologies</h2>
                                </div>
                                <div class="techContent">
                                    <img src="img/python.png" class="icon" alt="Python">
                                    <img src="img/django.png" class="icon" alt="Django">
                                    <img src="img/d3.png" class="icon" alt="D3">
                                    <img src="img/angular.png" class="icon" alt="Angular">
                                    <img src="img/sqlite.png" class="icon" alt="SQLite">
                                    <img src="img/HTML.png" class="icon" alt="HTML">
                                    <img src="img/CSS.png" class="icon" alt="CSS">
                                    <img src="img/JavaScript.png" class="icon" alt="JavaScript">
                                    <img src="img/materialize.png" class="icon" alt="Materialize">

                                    <div class="appLink">
                                            <a href="">fiveEleven</a>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                </div>

                <div id="footer">
                    <div class="contact" id="email">
                        <p>
                            jdoe@gmails.com | 206-555-1212
                        </p>
                    </div>
                    <div class="contact" id="contactOther">
                        <img src="img/github.png" alt="Github"><a href="">jaynedey</a>
                        <img src="img/linkedin.png" alt="LinkedIn"><a href="">jaynedey</a>
                        <img src="img/twitter.png" alt="Twitter"><a href="">jaynedey</a>
                        <img src="img/codepen.png" alt="CodePen"><a href="">jaynedey</a>
                    </div>
                </div>
        </div>
    </body>
</html>