<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
   
    <body>
        <div class="wrapper">
            <div id="header">
                <div id="logo">
                    <img src="img/python.png" alt="Python">
                </div>

                <div id="search">
                    <p id="textSize">Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                    <div id="searchbox">
                        <input type="text" id="searchterm" name="searchterm" placeholder="Search">
                        <a href="" id="go">GO</a>
                    </div>
                </div>
            </div>

            <div id="navbar">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>

            <div id="mission">
                <div id="links">
                    <ul>
                        <li>>><a href="">Docs</a></li>
                        <li>>><a href="">Audio/Visual Talks</a></li>
                        <li>>><a href="">Beginner's Guide</a></li>
                        <li>>><a href="">Developer's Guide</a></li>
                        <li>>><a href="">PEP Index</a></li>
                        <li>>><a href="">Python Books</a></li>
                        <li>>><a href="">FAQ</a></li>
                    </ul>
                </div>

                <div id="statement">
                    <p>
                        First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <div id="mantra">
                        <p>Beautiful is better than ugly;</p>
                        <p>Explicit is better than implicit;</p>
                        <p>Simple is better than complicated;</p>
                        <p>Complex is better than complicated;</p>
                        <p>Readability counts;</p>
                        <p id="quote">The Zen of Python</p>
                    </div>
                </div>
            </div>

            <div id="info">
                <div class="course" id="start">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>

                <div class="course" id="apps">
                        <h3>Applications</h3>
                        <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li><a href="">Web and Internet Development</a></li>
                            <li><a href="">Database Access</a></li>
                            <li><a href="">Desktop GUIs</a></li>
                            <li><a href="">Network Programming</a></li>
                            <li><a href="">Software and Game Development</a></li>
                        </ul>
                    </div>
            </div>

            <div id="footer">
                <ul id="sitelinks">
                    <li><a href="">Help and General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bugs</a></li>
                </ul>
                <p id="copyright">Copyright &copy;2001-2016</p>
            </div>
        </div>
    </body>
</html>