*{
    /*outline: 2px solid green;*/
    margin: 0px;
    padding: 0px;
}

.wrapper{
    width: 970px;
    height: 825px;
    background-color: #245076;
    margin: 0px auto;
}

#header{
    min-height: 100px;
}

#logo{
    display: inline-block;
    padding: 15px 15px 0px 15px;
}

#logo img{
    width: 400px;
}

#search{
    display: inline-block;
    text-align: right;
    vertical-align: top;
}

#search p{
    color: white;
    margin: 15px 20px 2px 300px;
}

#textSize a{
    color: yellow;
}

#searchbox{
    background-color: #444444;
    padding: 20px 10px;
    border-radius: 15px;
    margin: 5px 20px 5px 270px;
    box-shadow: 1px 2px;
}

#go{
    background-color: #245076;
    padding: 5px 10px;
    border-radius: 7px;
    border-collapse: separate;
    border: 1px solid silver;
    color: white;
}

#navbar{
    background-color: #487eac;
    width: 775px;
    margin: 0px 20px 5px 75px;
    box-shadow: 1px 2px;
    border-radius: 5px;
    padding: 10px 30px;
}

#navbar ul{
    list-style-type: none;
}

#navbar li{
    display: inline;
    margin: 0px 16px;
}

#navbar li a{
    text-decoration: none;
    color: white;
    font-size: 18pt;
}

#links{
    color: yellow;
    font-size: 8pt;
    margin: 15px 0px 0px 105px;
    display: inline-block;
}

#links ul{
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    text-indent: -1em;
    text-align: center;
}

#links li{
    margin: 5px;
}

#links a{
    color: white;
    font-size: 14pt;
    margin: 5px;
}

#statement{
    display: inline-block;
    width: 630px;
    color: white;
    text-align: center;
    vertical-align: top;
    margin: 10px 20px 0px 20px;
    font-size: 12pt;
}

#mantra{
    display: inline-block;
    font-size: 16pt;
    color: yellow;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#mantra p{
    margin: 8px 0px;
}

#quote{
    color: white;
    font-size: 14pt;
    font-style: normal;
}

#info{
    background-color: white;
    width: 970px;
}

.course{
    border-top: 3px solid #72a7d5;
    display: inline-block;
    width: 400px;
    vertical-align: top;
    text-align: center;
}

.course ul{
    margin: 0px 0px 0px 30px;
    padding: 5px 20px;
}

.course a{
    text-decoration: none;
    color: #95bcdf;
}

#start{
    margin: 5px 5px 10px 75px;
}

#apps{
    margin: 5px 0px 10px 5px;
}

#footer{
    text-align: center;
    color: #699fcc;
    vertical-align: bottom;
    margin: 60px 0px 0px 0px;
}

#sitelinks ul{
    list-style-type: none;
}

#sitelinks li{
    display: inline;
    margin: 0px 16px;
}

#sitelinks a{
    color: #699fcc;
    text-decoration: none;
    font-size: 14pt;
}

#copyright{
    margin: 20px 0px 0px 0px;
    font-size: 8pt;
}