<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>@Media Queries</title>
    </head>

    <body>
        <div class="wrapper">
            <h1>@media queries</h1>

            <p class="main-content">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>

            <p class="lrg-1 med-0 sm-0 optional">Desktop: Width greater than or equal to 1024px</p>

            <p class="med-1 lrg-0 sm-0 optional">Tablet: Width between 481px and 1023px</p>

            <p class="sm-1 med-0 lrg-0 optional">Mobile: Width less than or equal to 480px</p>
        </div>
    </body>
</html>