<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Javascript Basics</h1>
            </div>
            <div id="main">
                <div id="nav-menu">
                    Home
                    <ul id="main">
                        <li>
                            Javascript
                            <ul id="overview">
                                <li>Variable Declaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>Loops</li>
                                <li>Function</li>
                            </ul>
                        </li>
                        <li>Projects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                    </ul>
                </div>
                <div id="content">
                    <h2>JavaScript Basics</h2>
                    <p>
                        JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida mauris vitae dolor auctor, sit amet fermentum odio fermentum. Donec sit amet fermentum libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce interdum lorem non ante consectetur, vitae pretium tellus pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi condimentum venenatis tellus, ac sodales quam pulvinar efficitur. Pellentesque sollicitudin felis vitae placerat sagittis. Integer vel cursus turpis. Vestibulum vulputate odio ut sapien rutrum imperdiet. Duis eget est mauris. Phasellus luctus tortor nec nisl cursus aliquet.
                    </p>
                    <ul>
                            <li><u>Variable Declaration</u> Words, words words Nunc iaculis, leo eu pretium convallis, odio metus fermentum nulla, et elementum tortor metus vel libero. Nullam lacus quam, gravida quis varius id, lacinia vitae enim. Ut in accumsan purus. Aliquam erat volutpat. Nulla iaculis libero nec dui convallis, sed vehicula urna tempus.</li>
                            <li><u>Variable Assignment</u> Words, words words Aenean purus sem, suscipit id leo quis, vehicula lacinia ex. Nam eu ex sed justo aliquet congue. Aliquam eget luctus augue. Cras vitae neque justo. Pellentesque pretium odio eu augue <font color="#6d9ff">blandit</font>, sed mattis elit volutpat. Quisque ultrices facilisis elit sit amet pretium. Nullam commodo dignissim imperdiet.</li>
                            <li><u>Data Type</u> Words, words words Vestibulum sollicitudin nisl ante, eget dapibus ligula volutpat sed. In malesuada tortor quis bibendum fermentum. Sed mauris ante, convallis nec tempor id, sagittis venenatis eros. Praesent ac laoreet purus. Vivamus suscipit mauris et sem accumsan, non sollicitudin purus dapibus.</li>
                            <li><u>Conditionals</u> Words, words words Proin dapibus, massa ut scelerisque suscipit, leo nunc tristique orci, eu pulvinar elit libero a ex. Suspendisse efficitur volutpat dignissim. Maecenas tincidunt eros at lectus eleifend maximus. Quisque sed dui sit amet orci sollicitudin dapibus quis eu turpis. Proin nisl ex, bibendum ut nibh et, condimentum auctor lorem. Ut interdum non tellus nec mollis. Nulla vel ex sit amet ipsum dapibus pellentesque.</li>
                            <li><u>Loops</u> Words, words wordsSuspendisse bibendum ipsum tortor, sit amet iaculis odio tempus a. Curabitur in condimentum libero, vitae interdum nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam id enim porta, viverra metus et, congue nunc. Cras neque neque, pulvinar ut turpis ut, imperdiet mattis purus.</li>
                            <li><u>Function</u> Words, words wordsLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida mauris vitae dolor auctor, sit amet fermentum odio fermentum. Donec sit amet fermentum libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce interdum lorem non ante consectetur, vitae pretium tellus pretium.</li>
                    </ul>
                </div>
            </div>  
            <div id="footer">
                For more information check out this url: <a href="http://www.javascript.com">JavaScript</a>!
            </div>
        </div>  
    </body>
</html>