*{
    margin: 15px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    background-color: #1c345d;
    margin: 0px 0px;
    padding: 5px;
}
#header{
    min-height: 75px;
    line-height: 75px;
    background-color: #ce3036;
    border-radius: 15px;
    vertical-align: middle;
}
#main{
    margin: 15px 0px;
}
h1{
    color: #c2d7ea;
}
#nav-menu{
    background-color: #2a7c8c;
    color: #c2d7ea;
    text-decoration: underline;
    padding: 15px;
    border-radius: 15px;
    display: inline-block;
    vertical-align: top;
}
#nav-menu li{
    margin: 0px;
    padding: 0px auto;
    text-decoration: underline;
}
#nav-menu ul{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 15px;
}
#content{
    display: inline-block;
    width: 666px;
    vertical-align: top;
    background-color: #0e1822;
    border-radius: 15px;
    color: #c0d3e0;
    padding: 15px;
}
u{
    margin: 0px;
}
font{
    margin: 0px;
}
a{
    margin: 0px;
    color: #c2d7ea;
}
#footer{
    background-color: #5d6572;
    color: #c0d3e0;
    min-height: 50px;
    line-height: 50px;
    border-radius: 15px;
    padding: 0px 15px;
}