<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Modernize</title>
    </head>
    <body>
        <div class="wrapper">
            
            <div id="header">
                <a name="top" class="page-anchor"></a>
                <img id="logo" alt="Modernize logo" src="img/logo.png">
                <p id="phone-number">Call Us: (66)8 234 678</p>
            </div>

            <div id="nav-bar">
                <ul id="nav">
                    <li><a id="home" href="">Home</a></li>
                    <li><a href="">Blog &#187;</a></li>
                    <li><a href="">Portfolio &#187;</a></li>
                    <li><a href="">Shortcodes &#187;</a></li>
                    <li><a href="">Features &#187;</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div id="main-pic">
                <img src="img/main_pic.png" alt="Cover Picture">
            </div>

            <div id="menu-options">
                <div class="menu-option col">
                    <img class="icon" src="img/content_icon1.png" alt="Cloud">
                    <h2>Ridiculus Ornare</h2>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis.</p>
                </div>

                <div class="menu-option col">
                    <img class="icon" src="img/content_icon2.png" alt="Cloud">
                    <h2>Ipsum Purus</h2>
                    <p>Integer posuere erat a ante ven enatis daplbus posuere velit allquet aenean.</p>
                </div>

                <div class="menu-option col">
                    <img class="icon" src="img/content_icon3.png" alt="Cloud">
                    <h2>Tellus Quam</h2>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>

                <div class="menu-option col">
                    <img class="icon" src="img/content_icon4.png" alt="Cloud">
                    <h2>Sem Egestas</h2>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis.</p>
                </div>
            </div>

            <div id="buy-now">
                <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                <a href="">Buy Now</a>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean Iacinia bebendum nulla sed consectetur. Fuscs dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>

            <div id="portfolio">
                <div id="portfolio-heading">
                    <h2>Portfolio</h2>
                    <a href="">View All Projects &#8594;</a>
                </div>
                <div class="project col left">
                    <img src="img/portfolio1.png" alt="Woman dancing">
                    <h2>Built-in Shortcode</h2>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </div>

                <div class="project col mid">
                    <img src="img/portfolio2.png" alt="Bus">
                    <h2>New Page Builder</h2>
                    <p>Our page builder is the most flexible tool to create page. We provide much options for each items, moreover, you can easily manage items vis dr</p>
                </div>

                <div class="project col mid">
                    <img src="img/portfolio3.png" alt="Woman dancing">
                    <h2>Access Elements Color</h2>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>

                <div class="project col right">
                    <img src="img/portfolio4.png" alt="Woman dancing">
                    <h2>3 Custom Post Types</h2>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                </div>
            </div>

            <div id="footer">
                <a href="#top">Back To Top</a>
            </div>
         </div>

        
    </body>
</html>