<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div id='pokemon_characters'>
        </div>

        <div id='character_details'>
        </div>
    </div>

<script>

        /* Build Page */
        var theStaticPart = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/';

        for (var i = 1; i <= 100; i++) {
            let new_element = document.createElement('img');
            new_element.setAttribute('src', `${theStaticPart}${i}.png`);
            new_element.setAttribute('id', `${i}`);
            document.getElementById('pokemon_characters').appendChild(new_element);
        }

        /* Add Functionality */
        $('img').click(function () {
            var image = this.id;
            $.get(`https://pokeapi.co/api/v2/pokemon/${this.id}/`, function (res) {

                console.log(image);
                console.log(res);
                console.log(`Name : ${res.name}`);
                console.log(`Height : ${res.height}`);
                console.log(`Weight : ${res.weight}`);

                $('#character_details').html(`<h1>${res.name}</h1>`);
                $('#character_details').append(`<img src=${theStaticPart}${image}.png>`);

                $('#character_details').append(`<h2> Height</h2><li>${res.height}</li>`);
                $('#character_details').append(`<h2> Weight</h2><li>${res.weight}</li>`);

                var type_title = "Type";
                if (res.types.length > 1) {
                    type_title += "s";
                }

                $('#character_details').append(`<h2>${type_title}</h2>`);

                for (var i = 0; i < res.types.length; i++) {
                    $('#character_details').append(`<li>${res.types[i].type.name}</li>`);
                }
            }, 'json'
            );
        });
    </script>
</body>

</html>